2019-10-15 08:55:33.295  INFO 15084 --- [restartedMain] com.wg.demo.MybatisApplication           : Starting MybatisApplication on DESKTOP-1JP5R06 with PID 15084 (started by bdqx_ in E:\2.workspace\git_workspace\Mybaitis_demo\mybatis-demo使用collection实现一对多查询)
2019-10-15 08:55:33.301 DEBUG 15084 --- [restartedMain] com.wg.demo.MybatisApplication           : Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
2019-10-15 08:55:33.302  INFO 15084 --- [restartedMain] com.wg.demo.MybatisApplication           : No active profile set, falling back to default profiles: default
2019-10-15 08:55:33.899  INFO 15084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-15 08:55:33.929  INFO 15084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-15 08:55:36.528  INFO 15084 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8bf4c454] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-15 08:55:37.398  INFO 15084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9292 (http)
2019-10-15 08:55:37.421  INFO 15084 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-15 08:55:37.422  INFO 15084 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2019-10-15 08:55:37.429  INFO 15084 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\java\jdk1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Program Files (x86)\NetSarang\Xftp 6\;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\1.我的下载\nTrun\nTrun_V3.0.3\Goto;C:\;rogram Files\Microsoft MPI\Bin\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Program Files\java\jdk1.8.0_131\bin;D:\Program Files\java\jdk1.8.0_131\jre\bin;D:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;D:\Program Files\Microsoft SQL Server\140\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;D:\Program Files\Microsoft SQL Server\140\DTS\Binn\;E:\1.codetools\maven-3.5.4\bin\;E:\1.codetools\Anaconda3;E:\1.codetools\Anaconda3\Scripts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;D:\Program Files\erl10.0.1\bin;D:\Program Files\nodejs\;D:\Program Files\TortoiseSVN\bin;D:\Program Files\cmder\Cmder.exe;E:\1.codetools\adb;C:\ProgramData\chocolatey\bin;E:\1.codetools\mysql-5.7.23-winx64\bin;C:\Program Files (x86)\Google\Chrome\Application;C:\Users\bdqx_\AppData\Local\Microsoft\WindowsApps;;d:\Program Files\Docker Toolbox;d:\Program Files\JetBrains\PyCharm 2018.3.1\bin;;C:\Users\bdqx_\AppData\Roaming\npm;E:\1.codetools\Microsoft VS Code\bin;.]
2019-10-15 08:55:37.722  INFO 15084 --- [restartedMain] o.a.c.c.C.[.[localhost].[/mybatis]       : Initializing Spring embedded WebApplicationContext
2019-10-15 08:55:37.724  INFO 15084 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3795 ms
2019-10-15 08:55:39.686  INFO 15084 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-15 08:55:39.799  INFO 15084 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-15 08:55:39.916  WARN 15084 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-10-15 08:55:40.500  INFO 15084 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-10-15 08:55:40.514  INFO 15084 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-10-15 08:55:40.526  INFO 15084 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-10-15 08:55:40.686  INFO 15084 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: newDepartmentUsingPOST_1
2019-10-15 08:55:40.780  INFO 15084 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getByIdUsingGET_1
2019-10-15 08:55:40.845  INFO 15084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9292 (http) with context path '/mybatis'
2019-10-15 08:55:40.847  INFO 15084 --- [restartedMain] com.wg.demo.MybatisApplication           : Started MybatisApplication in 8.145 seconds (JVM running for 10.602)
2019-10-15 08:56:01.641  INFO 15084 --- [http-nio-9292-exec-1] o.a.c.c.C.[.[localhost].[/mybatis]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-15 08:56:01.641  INFO 15084 --- [http-nio-9292-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-15 08:56:01.661  INFO 15084 --- [http-nio-9292-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
2019-10-15 08:56:32.052  INFO 15084 --- [http-nio-9292-exec-5] com.wg.demo.common.aop.LogAspect         : Request : {url='http://localhost:9292/mybatis/role/getJSONById1', ip='0:0:0:0:0:0:0:1', classMethod='com.wg.demo.controller.RoleController.getJSONById', args=[1]}
2019-10-15 08:56:32.052  INFO 15084 --- [http-nio-9292-exec-5] com.wg.demo.common.aop.LogAspect         : request Param: [1]
2019-10-15 08:56:32.077  INFO 15084 --- [http-nio-9292-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-10-15 08:56:32.274  INFO 15084 --- [http-nio-9292-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-10-15 08:56:32.280 DEBUG 15084 --- [http-nio-9292-exec-5] com.wg.demo.dao.RoleMapper.selectList    : ==>  Preparing: select r.*,u.id user_id,u.nick_name,u.login_name,u.password,u.create_time from role r left join user u on u.role_id = r.id where r.id = ? 
2019-10-15 08:56:32.317 DEBUG 15084 --- [http-nio-9292-exec-5] com.wg.demo.dao.RoleMapper.selectList    : ==> Parameters: 1(Long)
2019-10-15 08:56:32.365 DEBUG 15084 --- [http-nio-9292-exec-5] com.wg.demo.dao.RoleMapper.selectList    : <==      Total: 1
2019-10-15 08:56:32.369  INFO 15084 --- [http-nio-9292-exec-5] com.wg.demo.common.aop.LogAspect         : Result : ResultMsg{result='SUCCESS', resultCode=200, resultMsg='null', data=[{"role_name":"管理员","password":"123123","login_name":"bdqx_007@163.com","create_time":"2019-07-10 13:40:05","user_id":"1","nick_name":"王二小","id":"1"}]}
2019-10-15 08:56:32.371  INFO 15084 --- [http-nio-9292-exec-5] com.wg.demo.common.aop.HttpAspect        : 方法的返回值 : ResultMsg{result='SUCCESS', resultCode=200, resultMsg='null', data=[{"role_name":"管理员","password":"123123","login_name":"bdqx_007@163.com","create_time":"2019-07-10 13:40:05","user_id":"1","nick_name":"王二小","id":"1"}]}
2019-10-15 08:56:32.371  INFO 15084 --- [http-nio-9292-exec-5] com.wg.demo.common.aop.HttpAspect        : ------------------请求结束------------------
